{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaurabhTomer/Node-Js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaurabhTomer/Node-Js/issues"
  },
  "homepage": "https://github.com/SaurabhTomer/Node-Js#readme",
  "description": "",
  "dependencies": {
    "url": "^0.11.4"
  }
}
